==517== Memcheck, a memory error detector
==517== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==517== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==517== Command: monte
==517== Parent PID: 29278
==517== 
==517== 
==517== HEAP SUMMARY:
==517==     in use at exit: 0 bytes in 0 blocks
==517==   total heap usage: 21 allocs, 21 frees, 11,197 bytes allocated
==517== 
==517== All heap blocks were freed -- no leaks are possible
==517== 
==517== For counts of detected and suppressed errors, rerun with: -v
==517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
